{
	"SWF_URL": "https://joseph-crosman.github.io/GoAnimate2/animation/503",
	"STORE_URL": "https://joseph-crosman.github.io/GoAnimate2/store/3a981f5cb2739137",
	"CLIENT_URL": "https://joseph-crosman.github.io/assets/static/118"
}
